<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nattanit Phetcharat</title>
    
    <link rel="stylesheet" href="styles.css">
 

</head>
<body >

    <table>
        <tr>
            <td>
                <img src="som.jpg" alt="" style="width: 20%; height: auto;border-radius: 50%;"">
            </td>
            <td>
                <h1>Nattanit Phetcharat</h1>
                 
                <a href = "http://www.pcct.ac.th/"> ไปยังเว็บไซต์ของหน่วยงาน </a>
                <br>
                
            </td>
        </tr>
    </table>

      <hr>
      <a href = "contact.html">Contact</a>
        <hr/>


    <h3>ประสบการณ์การทำงาน</h3>
   <!-- <ul>
        <li>2567 - ปัจจุบัน วิทยาลัยอาชีวศึกษาภักดีพาณิชยการและเทคโนโลยีกำแพงเพชร</li>
        <li>2565 - 2566 โรงเรียนบ้านโพธิ์สวัสดิ์</li>
    </ul> -->

    <!-- ทำให้ list นำเสนอออกมาเป็น table -->
    <table style = "background-color: rgb(201, 104, 104);">
        <thead>
            <tr>
                <th>
                Year
                </th>
                 <th>
                Work Place
                </th>
            </tr>
        </thead>
        
        <tr>
            <td>2565 - 2566</td>
            <td>โรงเรียนบ้านโพธิ์สวัสดิ์</td>
        </tr>
        <tr>
            <td>2567 - ปัจจุบัน</td>
            <td>วิทยาลัยอาชีวศึกษาภักดีพาณิชยการและเทคโนโลยีกำแพงเพชร</td>
        </tr>
    </table>

</body>
</html>